# ChessGame

./: README.md  pom.xml
src/main/java/pl/muklejski/chessgame/: ChessGame.java
src/main/java/pl/muklejski/chessgame/model/: Game.java  GameBoard.java
src/main/java/pl/muklejski/chessgame/model/chesspieces/: Bishop.java  Chessman.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/pl/muklejski/chessgame/model/config/: AbstractPlayerConfig.java  Player1Config.java  Player2Config.java  PlayerConfig.java
src/main/java/pl/muklejski/chessgame/model/constants/: ChessmanColor.java  ChessmanType.java  GameConstants.java  Messages.java  MoveDirection.java  Player.java
src/main/java/pl/muklejski/chessgame/model/controller/: ChessGameController.java
src/main/java/pl/muklejski/chessgame/model/cordinates/: Coordinate.java  Coordinates.java  File.java  MoveCharacteristic.java  Rank.java
src/main/java/pl/muklejski/chessgame/model/exceptions/: CheckException.java  InvalidCoordinateException.java  InvalidGameStateException.java  InvalidMoveException.java
src/main/java/pl/muklejski/chessgame/model/screen/: BoardDisplay.java
src/main/java/pl/muklejski/chessgame/model/validators/: CheckValidator.java  MoveValidator.java
src/test/java/pl/muklejski/chessgame/model/: CheckTest.java  MoveTest.java  SampleTest.java
src/test/java/pl/muklejski/chessgame/model/baseTest/: Base.java
src/test/resources/: bishop-black-invalid-moves.txt  bishop-black-valid-moves.txt  bishop-white-invalid-moves.txt  bishop-white-valid-moves.txt  check-invalid-moves.txt  check-valid-moves.txt  empty-field-invalid-moves.txt  king-black-invalid-moves.txt  king-black-valid-moves.txt  king-white-invalid-moves.txt  king-white-valid-moves.txt  knight-black-invalid-moves.txt  knight-black-valid-moves.txt  knight-white-invalid-moves.txt  knight-white-valid-moves.txt  not-your-chessman-invalid-moves.txt  pawn-black-invalid-moves.txt  pawn-black-invalid-through-moves.txt  pawn-black-valid-moves.txt  pawn-white-invalid-backward-moves.txt  pawn-white-invalid-moves.txt  pawn-white-valid-moves.txt  queen-black-invalid-moves.txt  queen-black-valid-moves.txt  queen-white-invalid-moves.txt  queen-white-valid-moves.txt  rook-black-invalid-moves.txt  rook-black-valid-moves.txt  rook-white-invalid-moves.txt  rook-white-valid-moves.txt
(+8 files in other folders)
